[pytest]
pythonpath = src/
testpaths = tests
python_files = test_*.py
norecursedirs = .git venv
filterwarnings =
    ignore:`is_in` with a collection of the same datatype is ambiguous and deprecated\.:DeprecationWarning